# Herald.Template.Grpc

./: Herald.Template.Grpc.csproj  README.md  test-script-vscode-6.0.sh  test-script-vsfull-6.0.sh
.github/workflows/: master.yml  pullrequest.yml  tagrelease.yml
content/GrpcApi/: GrpcApi.Grpc.sln  README.md  docker-compose.override.yml  docker-compose.yml
content/GrpcApi/.docker/: docker-compose.dcproj  docker-compose.override.http.yml  docker-compose.override.yml
content/GrpcApi/.template.config/: template.json
content/GrpcApi/GrpcApi.Application/: Configurations.cs  GrpcApi.Application.csproj
content/GrpcApi/GrpcApi.Application/Entities/: OtherThing.cs  Something.cs
content/GrpcApi/GrpcApi.Application/Features/GetFromDataBase/: GetFromDataBaseCommand.cs  GetFromDataBaseHandler.cs
content/GrpcApi/GrpcApi.Application/Features/GetFromExternalApi/: GetFromExternalApiCommand.cs  GetFromExternalApiHandler.cs  GetFromExternalApiResult.cs
content/GrpcApi/GrpcApi.Application/Features/SendToQueue/: SendToQueueCommand.cs  SendToQueueHandler.cs  SendToQueueMessage.cs
content/GrpcApi/GrpcApi.Application/Infrastructure/Repositories/: ISomethingRepository.cs
content/GrpcApi/GrpcApi.Application/Infrastructure/WebServices/Cep/: CepRequest.cs  CepResponse.cs  ICepService.cs
content/GrpcApi/GrpcApi.Domain/Entities/: PostalAddress.cs  User.cs
content/GrpcApi/GrpcApi.Grpc/: Configurations.cs  Dockerfile  Dockerfile.original  Dockerfile31  Dockerfile60  GrpcApi.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
content/GrpcApi/GrpcApi.Grpc/Properties/: launchSettings.json
content/GrpcApi/GrpcApi.Grpc/Protos/: protobuf.proto
content/GrpcApi/GrpcApi.Grpc/Protos/google/: annotations.proto
content/GrpcApi/GrpcApi.Grpc/Services/: GrpcApiService.cs
content/GrpcApi/GrpcApi.Infrastructure/: Configurations.cs  GrpcApi.Infrastructure.csproj
content/GrpcApi/GrpcApi.Infrastructure/Migrations/: 20220109030723_Initial.Designer.cs  20220109030723_Initial.cs  20220710233352_Initial.Designer.cs  20220710233352_Initial.cs  EntityContextModelSnapshot.cs
content/GrpcApi/GrpcApi.Infrastructure/Persistance/: EntityContext.cs
content/GrpcApi/GrpcApi.Infrastructure/Repositories/: SomethingRepository.cs
content/GrpcApi/GrpcApi.Tests/: GrpcApi.Tests.csproj
content/GrpcService/: GrpcService.Grpc.sln  docker-compose.dcproj  docker-compose.override.yml
content/GrpcService/.template.config/: template.json
content/GrpcService/GrpcService.Application/: Configurations.cs
content/GrpcService/GrpcService.Application/Entities/: OtherThing.cs  Something.cs
content/GrpcService/GrpcService.Application/Features/GetFromDataBase/: GetFromDataBaseCommand.cs  GetFromDataBaseHandler.cs
content/GrpcService/GrpcService.Application/Features/GetFromExternalApi/: GetFromExternalApiCommand.cs  GetFromExternalApiHandler.cs  GetFromExternalApiResult.cs
content/GrpcService/GrpcService.Application/Features/SendToQueue/: SendToQueueCommand.cs  SendToQueueHandler.cs  SendToQueueMessage.cs  SentToQueueMessage.cs
content/GrpcService/GrpcService.Application/Infrastructure/Repositories/: ISomethingRepository.cs
content/GrpcService/GrpcService.Application/Infrastructure/WebServices/Cep/: CepRequest.cs  CepResponse.cs  ICepService.cs
content/GrpcService/GrpcService.Domain/Entities/: PostalAddress.cs  User.cs
content/GrpcService/GrpcService.Grpc/: Configurations.cs  Dockerfile  Dockerfile.original  GrpcService.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
content/GrpcService/GrpcService.Grpc/Properties/: launchSettings.json
content/GrpcService/GrpcService.Grpc/Protos/: protobuf.proto
content/GrpcService/GrpcService.Grpc/Services/: GrpcServiceService.cs
content/GrpcService/GrpcService.Infrastructure/: Configurations.cs  GrpcService.Infrastructure.csproj
content/GrpcService/GrpcService.Infrastructure/Migrations/: 20220109030723_Initial.Designer.cs  20220109030723_Initial.cs  EntityContextModelSnapshot.cs
content/GrpcService/GrpcService.Infrastructure/Persistance/: EntityContext.cs
content/GrpcService/GrpcService.Infrastructure/Repositories/: SomethingRepository.cs
content/GrpcService/GrpcService.Tests/: GrpcService.Tests.csproj
